<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center;
      padding-top: 15px;
      padding-left: 10px;
      padding-right: 10px;
     }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;
      font-family: Outfit;
      box-sizing: border-box;
      text-decoration: none;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .card-container {
      width: 100%;
      height: auto;
    }

    .card-box {
      width: 270px;
      height: 470px;
      margin: auto;
      margin-top: 50px;
      background: hsl(0, 0%, 100%);
      border-radius: 15px;
    }

    img {
      width: 250px;
      height: 250px;
      margin-left: 10px;
      margin-top: 10px;
      border-radius: 10px;
    }

    h4 {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      padding-top: 15px;
      padding-left: 10px;
      padding-right: 10px;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      padding-top: 15px;
      padding-left: 10px;
      padding-right: 10px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>
<body>
  <div class="card-container">
    <div class="card-box">
      <img src="images/image-qr-code.png" alt="image-qr-code">
      <h4>Improve your front-end skills by building projects</h4>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Horlly</a>.
      </div>
    </div>
  </div>
 

  
  
  
</body>
</html>